pipelines:
  default:
      - step:
          name: "Generate dependencies file"
          image: gradle:6.3.0-jdk11
          script:
            - ./gradlew dependencies > .debricked-gradle-dependencies.txt
          artifacts:
            - '**.debricked-gradle-dependencies.txt'
      - step:
          name: Debricked-scan
          script:
            - pipe: debricked/debricked-scan:1.4.1
              variables: 
               DEBRICKED_TOKEN: $DEBRICKED_TOKEN
               # For all options, please check https://bitbucket.org/debricked/debricked-scan